## Interface: 60000
## Version: @project-version@
## Author: ckaotik

## Title: Auctional
## Notes: Integrated auction handling

# RequiredDeps: Blizzard_AuctionUI
# hook tooltips after these addons
# OptionalDeps: Twinkle
## SavedVariables: AuctionalDB
## SavedVariablesPerCharacter:

# X-Website:
## X-Category: Auction

#@no-lib-strip@
# libraries
LibStub\LibStub.lua
LibGraph-2.0\LibGraph-2.0.lua
LibItemCrush-1.0\LibItemCrush-1.0.lua
LibProcessable\LibProcessable.lua
#@end-no-lib-strip@

#localization

# main files
util.lua
database.lua
ui.lua
Auctional.lua
scan.lua
autocomplete.lua

# columns.lua
# sort.lua
# sell.lua
tooltip.lua
api.lua
